<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
   body{
    margin: 0;
    padding: 0;
    background:rgb(243, 209, 236);
    font-family:arial;
    
}
.navbar {
    height: 6rem;
} 
        .navbar ul{
           
            list-style: none;
            background:#128D92;
            padding:0%;
            text-align: right;
            position: relative;
            height: 100%;
            margin-top: 0%;
        
        }
        .navbar li{
            display:inline-block;
            height: 100%;
        }
        .navbar a{
            text-decoration: none;
            color: #100b0b;
            width: 80px;
            display: inline-flex;
            align-items: center;
            padding:0px 20px;
            text-transform: uppercase;
            font-weight: bold;
            font-family: arial;
            text-align: center; 
            font-size: 14px;
            height: 100%;
        }
        .navbar a:hover{
        background: #eff4d0;

}
section
{position:relative;
justify-content: center;
align-items: center;
min-height: 100vh;
background: #9581df;
}
section .contactinfo
{
    position: absolute;
    top: 40px;
    width: 350px;
    height:calc(100%-80px);
    background: #0f3959;
    z-index: 1;
    padding: 40px;
    flex-direction: column;
    justify-content: space-between;
    box-shadow:#fff
}
.navbar img {
    margin-left: 1rem;;
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
}

.container {
  width: 80%;
  margin: 0 auto;
}
.logo img {
    

}
footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  margin-top: auto;
}
</style>
</head>
<body>
    
    
    
    <div class="navbar" >
        <ul>   <li style="
            position: absolute;
            left: 0;
        ">
           
        </li>
            <li> <a href="Home.html">HOME</a></li>
            <li><a href="Gallery.html">GALLERY</a></li>
            <li><a href="Kids_collection.html">KIDS COLLECTION </a></li>
            <li><a href="contact us.html"> CONTACT US</a></li>
            <li>
                <form>
                    <input type="text" placeholder="Search..." name ="Search">
                        <button type="submit"><i class ="fa fa-search"></i></button>
                </form>   
            </li>
         
        </ul>
        
    </div>
<H2>Welcome to Binit clothing store</H2>
<div class="logo">
    <img src="Binit.png" alt="Logo">
  </div>
<footer>
    <div class="container">
      <p>&copy; Binit Clothing 2024</p>
    </div>
  </footer>
</body>
</html>